Erster Buchstabe Bezeichung: M = Mitarbeiter | L = Lehrling | K = Kunde
Zweiter Buchstabe Bezeichung: B = Bearbeitet | G = Gelöscht | E = Erstellt


ME: Zeit der Erstellung      : 08.09.2021 18:27:02| 100; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; False; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 18:26:20; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 18:27:18| 101; asdf; asdf; asdf; 26.08.1990 13:54:00; asdf; dsf; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 18:26:20; ; ; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 18:27:37| 102; sdf; asdf; sd; 26.08.1990 13:54:00; asdfdsf; sdf; wef; wef; ; ; ; desf; wef; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 18:26:20; ; ; 0
-----
LE: Zeit der Erstellung      : 08.09.2021 18:27:48| 103; asdf; asdf; cxv; 26.08.1990 13:54:00; cxv; asedf; wef<FE; ; ; ; ; sedf; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 18:26:20; ; ; 0; ; 
-----
LB: Startzeit der Bearbeitung: 08.09.2021 18:28:00| 103:asdf;asdf;cxv;26.08.1990 13:54:00;cxv;asedf;wef<FE;;;;;sedf;;;True;103;;;;26.01.2021 13:54:00;08.09.2021 18:26:20;;;0;;
LB: Endzeit der Bearbeitung  : 08.09.2021 18:28:09| 103:asdf;SDFG;cxv;26.08.1990 13:54:00;cxv;asedf;wef<FE;;;;;sdfsd;;;True;103;;;;26.01.2021 13:54:00;08.09.2021 18:26:20;;;0;; 
-----
MG: Zeit der Löschung        : 08.09.2021 19:24:56| 101; asdf; asdf; asdf; 26.08.1990 13:54:00; asdf; dsf; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 18:26:20; ; ; 0
-----
MG: Zeit der Löschung        : 08.09.2021 19:24:59| 102; sdf; asdf; sd; 26.08.1990 13:54:00; asdfdsf; sdf; wef; wef; ; ; ; desf; wef; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 18:26:20; ; ; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 19:25:18| 103; Herr; Andreas; Häne; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:24:50; 80; IT Service Desk; 0
-----
LE: Zeit der Erstellung      : 08.09.2021 19:28:22| 104; Herr; Joel; Schlegel; 26.08.1990 13:54:00; männlich; Boss; 0719559595; 0719559595; Schulstrasse 1; 9536; Schwarzenbach; 0719559595; 0719559595; joel.schlegel@gmail.com; True; Mechanik; 2555.1988302; Schweiz; 26.01.2021 13:54:00; 08.09.2021 19:24:50; 100; Product Manager; 3; ; 
-----
ME: Zeit der Erstellung      : 08.09.2021 19:30:05| 104; Herr; Nördig; Hans; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:29:49; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 19:30:31| 105; ; Nolldi; Sacklaus; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 19:29:49; ; ; 0
-----
LE: Zeit der Erstellung      : 08.09.2021 19:31:17| 106; fgd; sdfgsdf; sdfg; 26.08.1990 13:54:00; sdfg; drfg; sdfg; ASF; sdfg; sdf; sdfg; sdfg; sdfg<SD; sdfg; False; sdfg; FDG; sdfg; 26.01.2021 13:54:00; 08.09.2021 19:29:49; sadyfg; sdfg; 3; dfg; fghfg
-----
KE: Zeit der Erstellung      : 08.09.2021 19:31:35| Herr; Hans; Nötig; 08.09.2021 19:31:29; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KE: Zeit der Erstellung      : 08.09.2021 19:31:48| Herr; Hanshans; Nötignötig; 08.09.2021 19:31:39; andere; Professor; sdfg; ; ; ; ; fdg; dsfg; ; True; ; ; 
-----
KE: Zeit der Erstellung      : 08.09.2021 19:32:05| Herr; Sack; Laus; 08.09.2021 19:31:51; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KE: Zeit der Erstellung      : 08.09.2021 19:32:29| Herr; Grussig; Wetter; 08.09.2021 19:32:12; andere; Professor; ; ; ; ; ; ; ; ; False; ; ; 
-----
KE: Zeit der Erstellung      : 08.09.2021 19:32:46| Herr; Kei; Ahnig; 08.09.2021 19:32:32; andere; Professor; ; ; ; ; ; ; ; ; False; ; ; 
-----
KE: Zeit der Erstellung      : 08.09.2021 19:33:03| Herr; Nöd; Aktiv; 08.09.2021 19:32:52; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KB: Startzeit der Bearbeitung: 08.09.2021 19:33:06| Herr;Nöd;Aktiv;08.09.2021 19:32:52;andere;Professor;;;;;;;;;True;;;
KB: Endzeit der Bearbeitung  : 08.09.2021 19:33:08| Herr;Nöd;Aktiv;08.09.2021 19:32:52;andere;Professor;;;;;;;;;False;;;
-----
MG: Zeit der Löschung        : 08.09.2021 19:34:35| 104; Herr; Nördig; Hans; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:29:49; 80; IT Service Desk; 0
-----
LB: Startzeit der Bearbeitung: 08.09.2021 19:35:30| 106:fgd;sdfgsdf;sdfg;26.08.1990 13:54:00;sdfg;drfg;sdfg;ASF;sdfg;sdf;sdfg;sdfg;sdfg<SD;sdfg;False;106;sdfg;FDG;sdfg;26.01.2021 13:54:00;08.09.2021 19:29:49;sadyfg;sdfg;3;dfg;fghfg
LB: Endzeit der Bearbeitung  : 08.09.2021 19:35:42| 106:fgd;sdfgsdf;sdfg;26.08.1990 13:54:00;sdfg;drfg;sdfg;ASF;sdfg;sdf;sdfg;sdfg;sdfg<SD;sdfg;False;106;sdfg;FDG;sdfg;26.01.2021 13:54:00;08.09.2021 19:29:49;sadyfg;sdfg;3;5; 2019
-----
KG: Zeit der Löschung        : 08.09.2021 19:36:56| Herr; Hanshans; Nötignötig; 08.09.2021 19:31:39; andere; Professor; sdfg; ; ; ; ; fdg; dsfg; ; True; ; ; 
-----
KB: Startzeit der Bearbeitung: 08.09.2021 19:37:44| Herr;Grussig;Wetter;08.09.2021 19:32:12;andere;Professor;;;;;;;;;False;;;
KB: Endzeit der Bearbeitung  : 08.09.2021 19:37:51| Herr;Grussig;Wetter;08.09.2021 19:32:12;andere;Professor;;;;;;087985;;;False;;;
-----
ME: Zeit der Erstellung      : 08.09.2021 19:39:32| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:29; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 19:39:48| 106; Herr; Andreas; dsfsdf; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:36; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 19:39:53| 106; Herr; Max; fdgasdf; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:50; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 19:40:08| 106; Herr; Andreas; sedfsadefef; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:58; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 19:56:06| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:56:04; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 08.09.2021 20:25:23| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:29; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 08.09.2021 20:25:28| 106; Herr; Andreas; dsfsdf; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:36; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 08.09.2021 20:25:31| 106; Herr; Max; fdgasdf; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:50; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 08.09.2021 20:25:34| 106; Herr; Andreas; sedfsadefef; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:39:58; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 08.09.2021 20:25:41| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:56:04; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 20:25:49| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 20:25:47; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 20:27:38| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 20:27:35; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 21:12:12| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 21:12:02; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 08.09.2021 21:12:16| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 20:25:47; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 21:12:28| 107; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 21:12:21; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 08.09.2021 21:12:32| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 20:27:35; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 11:40:35| 108; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 11:40:31; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 11:40:41| 108; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 11:40:38; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 11:50:50| 108; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 11:50:35; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:04:46| 109; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:04:30; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:06:27| 110; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:05:07; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:09:47| 108; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 11:40:31; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:10:04| 107; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 21:12:21; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:12:36| 112; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:12:31; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:26:41| 113; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:26:37; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:26:44| 114; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:26:37; ; ; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:26:47| 115; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:26:37; ; ; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:26:53| 115; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:26:37; ; ; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:26:57| 114; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:26:37; ; ; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:27:01| 113; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:26:37; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:27:08| 116; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:26:37; ; ; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:27:13| 117; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:27:10; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:27:28| 118; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:27:24; 80; IT Service Desk; 0
-----
MB: Startzeit der Bearbeitung: 09.09.2021 12:27:58| 118:Herr;Max;Muster;26.08.1990 13:54:00;männlich;Dr.;071456789;0716123456;Musterstrasse 20a;8570;Musterhausen;076456789;076456789;max.muster@gail.com;True;118;Informatik;123.123.123;Schweizer;26.01.2021 13:54:00;09.09.2021 12:27:24;80;IT Service Desk;0
MB: Endzeit der Bearbeitung  : 09.09.2021 12:28:00| 118:Herr;Max;Muster;26.08.1990 13:54:00;männlich;Dr.;071456789;0716123456;Musterstrasse 20a;8570;Musterhausen;076456789;076456789;max.muster@gail.com;True;118;Informatik;123.123.123;Schweizer;26.01.2021 13:54:00;09.09.2021 12:27:24;80;IT Service Desk;0
-----
MG: Zeit der Löschung        : 09.09.2021 12:28:05| 118; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:27:24; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:28:08| 119; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:27:24; ; ; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:29:30| 120; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:29:28; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:29:34| 120; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:29:28; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:30:39| 117; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:27:10; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:32:25| 123; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:32:23; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:32:33| 123; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:32:23; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:32:35| 108; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 11:50:35; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:32:38| 108; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 11:40:38; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:34:33| 124; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:34:29; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:34:37| 109; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:04:30; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:34:40| 105; ; Nolldi; Sacklaus; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 19:29:49; ; ; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:34:44| 106; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 21:12:02; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:34:46| 113; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:12:31; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:34:49| 110; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:05:07; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:34:51| 100; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; False; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 18:26:20; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:34:54| 103; Herr; Andreas; Häne; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 19:24:50; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:34:57| 125; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:34:29; ; ; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:37:46| 126; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:37:20; 80; IT Service Desk; 0
-----
MB: Startzeit der Bearbeitung: 09.09.2021 12:38:28| 124:Herr;Max;Muster;26.08.1990 13:54:00;männlich;Dr.;071456789;0716123456;Musterstrasse 20a;8570;Musterhausen;076456789;076456789;max.muster@gail.com;True;124;Informatik;123.123.123;Schweizer;26.01.2021 13:54:00;09.09.2021 12:34:29;80;IT Service Desk;0
MB: Endzeit der Bearbeitung  : 09.09.2021 12:38:40| 124:Herr;kdsljfhj;Muster;26.08.1990 13:54:00;männlich;Dr.;071456789;0716123456;Musterstrasse 20a;8570;Musterhausen;076456789;076456789;max.muster@gail.com;True;124;Informatik;123.123.123;Schweizer;26.01.2021 13:54:00;09.09.2021 12:34:29;80;IT Service Desk;0
-----
MB: Startzeit der Bearbeitung: 09.09.2021 12:38:44| 125:;;;26.08.1990 13:54:00;;;;;;;;;;;True;125;;;;26.01.2021 13:54:00;09.09.2021 12:34:29;;;0
MB: Endzeit der Bearbeitung  : 09.09.2021 12:38:47| 125:;wrwr;;26.08.1990 13:54:00;;;;;;;;;;;True;125;;;;26.01.2021 13:54:00;09.09.2021 12:34:29;;;0
-----
KE: Zeit der Erstellung      : 09.09.2021 12:50:35| Herr; Hans; Nötig; 09.09.2021 12:50:34; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KG: Zeit der Löschung        : 09.09.2021 12:50:42| Herr; Grussig; Wetter; 08.09.2021 19:32:12; andere; Professor; ; ; ; ; ; 087985; ; ; False; ; ; 
-----
ME: Zeit der Erstellung      : 09.09.2021 12:51:16| 127; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:50:59; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:51:35| 128; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; False; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:51:25; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:51:53| 129; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; False; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:51:25; ; ; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 12:51:54| 130; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:51:25; ; ; 0
-----
MG: Zeit der Löschung        : 09.09.2021 12:51:59| 124; Herr; kdsljfhj; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:34:29; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 15:30:21| 131; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 15:30:00; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 15:30:31| 132; Herr; Max(/&; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 15:30:24; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 09.09.2021 16:15:53| 133; Herr; Max45; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 16:15:41; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 13:01:49| 134; Herr; Max452; Muster42; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:01:42; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:03| 134; Herr; Max452; Muster42; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:01:42; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:06| 129; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; False; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:51:25; ; ; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:10| 130; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:51:25; ; ; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:12| 131; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 15:30:00; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:15| 128; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; False; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:51:25; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:18| 127; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:50:59; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:21| 116; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:26:37; ; ; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:23| 119; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:27:24; ; ; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:02:26| 125; ; wrwr; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 09.09.2021 12:34:29; ; ; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 13:25:41| 135; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:25:21; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:26:04| 126; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 12:37:20; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 13:26:07| 132; Herr; Max(/&; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 15:30:24; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 13:28:08| 136; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:27:56; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 13:39:15| 137; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 0764567896hiu; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:39:07; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 19:05:23| 138; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 19:04:47; 80; IT Service Desk; 0
-----
LE: Zeit der Erstellung      : 10.09.2021 19:31:02| 139; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 19:29:11; 80; IT Service Desk; 0; 10; 6
-----
ME: Zeit der Erstellung      : 10.09.2021 19:34:19| 140; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 19:33:47; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 19:35:01| 133; Herr; Max45; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 09.09.2021 16:15:41; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 19:35:04| 135; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:25:21; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 19:35:06| 141; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 19:34:57; 80; IT Service Desk; 0
-----
KE: Zeit der Erstellung      : 10.09.2021 20:01:09| Herra; Hans; Nötig; 10.09.2021 20:00:32; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 20:01:36| Herr; Hans; Nötig; 10.09.2021 20:01:34; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
ME: Zeit der Erstellung      : 10.09.2021 21:17:21| 142; Herr; Maxx; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 21:17:07; 10; Mech Maschinenführer; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 21:20:29| 143; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 21:19:22; 10; Mech Maschinenführer; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 21:30:35| 144; Herr; Max; Muster; 31.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 21:30:27; 10; Mech Maschinenführer; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 21:48:58| 145; Herr; Maxa; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; False; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 21:47:33; 10; Mech Maschinenführer; 0
-----
KE: Zeit der Erstellung      : 10.09.2021 21:50:22| Herr; Hans; Nötig; 10.09.2021 21:49:15; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 21:50:28| Herr; Hans; Nötig; 10.09.2021 21:50:27; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
LE: Zeit der Erstellung      : 10.09.2021 21:54:17| 146; Herr; Maxx; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 21:53:08; 10; Mech Maschinenführer; 0; 3; 7
-----
ME: Zeit der Erstellung      : 10.09.2021 22:00:27| 147; Herr; Max ; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 22:00:24; 10; Mech Maschinenführer; 0
-----
KE: Zeit der Erstellung      : 10.09.2021 22:10:50| Herr; Hans; Nötig; 10.09.2021 22:09:58; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:11:04| Herr; Hans; Nötig; 10.09.2021 22:11:01; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
LE: Zeit der Erstellung      : 10.09.2021 22:12:19| 148; Herr; Maxjh; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 22:12:06; 10; Mech Maschinenführer; 0; ; 
-----
MG: Zeit der Löschung        : 10.09.2021 22:12:31| 136; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:27:56; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 22:12:34| 137; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 0764567896hiu; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 13:39:07; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 22:12:37| 138; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 19:04:47; 80; IT Service Desk; 0
-----
MG: Zeit der Löschung        : 10.09.2021 22:12:39| 140; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 19:33:47; 80; IT Service Desk; 0
-----
KE: Zeit der Erstellung      : 10.09.2021 22:15:15| Herr; Hans; Nötig; 10.09.2021 22:14:18; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:28:21| Herr; Hans; Nötig; 10.09.2021 22:28:18; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
ME: Zeit der Erstellung      : 10.09.2021 22:41:03| 149; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 22:41:01; 10; Mech Maschinenführer; 0
-----
ME: Zeit der Erstellung      : 10.09.2021 22:41:07| 150; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Mechanik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 10.09.2021 22:41:06; 10; Mech Maschinenführer; 0
-----
KE: Zeit der Erstellung      : 10.09.2021 22:45:01| Herr; Hans; Nötig; 10.09.2021 22:44:52; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:45:07| Herr; Hans; Nötig; 10.09.2021 22:45:06; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:53:20| Herr; Hans; Nötig; 10.09.2021 22:53:13; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:53:23| Herr; Hans; Nötig; 10.09.2021 22:53:22; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:54:36| Herr; Hans; Nötig; 13.05.2021 00:00:00; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:55:07| Herr; Hans; Nötig; 15.07.2021 00:00:00; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:56:42| Herr; Hans; Nötig; 08.09.2021 19:31:29; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KG: Zeit der Löschung        : 10.09.2021 22:56:45| Herr; Sack; Laus; 08.09.2021 19:31:51; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KG: Zeit der Löschung        : 10.09.2021 22:56:47| Herr; Kei; Ahnig; 08.09.2021 19:32:32; andere; Professor; ; ; ; ; ; ; ; ; False; ; ; 
-----
KG: Zeit der Löschung        : 10.09.2021 22:56:49| Herr; Nöd; Aktiv; 08.09.2021 19:32:52; andere; Professor; ; ; ; ; ; ; ; ; False; ; ; 
-----
KG: Zeit der Löschung        : 10.09.2021 22:56:52| Herr; Hans; Nötig; 09.09.2021 12:50:34; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KG: Zeit der Löschung        : 10.09.2021 22:56:54| Herra; Hans; Nötig; 10.09.2021 20:00:32; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:56:58| Herr; Hans; Nötig; 10.09.2021 20:01:34; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:00| Herr; Hans; Nötig; 10.09.2021 21:49:15; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:03| Herr; Hans; Nötig; 10.09.2021 21:50:27; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:05| Herr; Hans; Nötig; 10.09.2021 22:09:58; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:07| Herr; Hans; Nötig; 10.09.2021 22:11:01; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:09| Herr; Hans; Nötig; 10.09.2021 22:14:18; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:11| Herr; Hans; Nötig; 10.09.2021 22:28:18; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:13| Herr; Hans; Nötig; 10.09.2021 22:44:52; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KG: Zeit der Löschung        : 10.09.2021 22:57:14| Herr; Hans; Nötig; 10.09.2021 22:45:06; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:57:34| Herr; Salli; Mitenand; 13.05.2021 00:00:00; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:57:44| ; salli; mitenand; 13.05.2021 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; ; ; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:58:06| ; salli; MitEnand; 13.05.2021 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; ; ; A
-----
KE: Zeit der Erstellung      : 10.09.2021 22:58:34| ; hans; nötig; 13.05.2021 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; ; ; A
-----
KE: Zeit der Erstellung      : 11.09.2021 11:17:22| Herr; Hans-doppelt; Nötig; 13.05.2021 00:00:00; männlich; Professor; 0782222222; 0784444444; Hansstrasse 50; 9240; Hanshausen; 0781111111; 0783333333; hans.nötig@gmail.com; True; Hansling; Hansstrasse 50; A; aaaaaaaaaaaaabcde
-----
KB: Startzeit der Bearbeitung: 11.09.2021 11:17:58| Herr;Hans-doppelt;Nötig;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; aaaaaaaaaaaaabcde
KB: Endzeit der Bearbeitung  : 11.09.2021 11:18:05| Herr;Hans-doppelt;Nötig;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; aaaaaaaaaaaaabcdfghijkl
-----
KB: Startzeit der Bearbeitung: 11.09.2021 11:48:27| Herr;Salli;Mitenand;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; 
KB: Endzeit der Bearbeitung  : 11.09.2021 11:48:29| Herr;Salli;Mitenand;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;False;Hansling;Hansstrasse 50;A; 
-----
KB: Startzeit der Bearbeitung: 11.09.2021 11:48:31| Herr;Hans;Nötig;10.09.2021 22:53:13;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; 
KB: Endzeit der Bearbeitung  : 11.09.2021 11:48:32| Herr;Hans;Nötig;10.09.2021 22:53:13;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;False;Hansling;Hansstrasse 50;A; 
-----
KB: Startzeit der Bearbeitung: 11.09.2021 11:49:09| Herr;Hans-doppelt;Nötig;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; aaaaaaaaaaaaabcdfghijkl
KB: Endzeit der Bearbeitung  : 11.09.2021 11:49:13| Herr;Hans-doppelt;Nötig;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; aaaaaaaaaaaaabcdfghijkldddd
-----
KB: Startzeit der Bearbeitung: 11.09.2021 11:49:19| Herr;Hans-doppelt;Nötig;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; aaaaaaaaaaaaabcdfghijkldddd
KB: Endzeit der Bearbeitung  : 11.09.2021 11:49:20| Herr;Hans-doppelt;Nötig;13.05.2021 00:00:00;männlich;Professor;0782222222;0784444444;Hansstrasse 50;9240;Hanshausen;0781111111;0783333333;hans.nötig@gmail.com;True;Hansling;Hansstrasse 50;A; aaaaaaaaaaaaabcdfghijkldddd
-----
