Erster Buchstabe Bezeichung: M = Mitarbeiter | L = Lehrling | K = Kunde
Zweiter Buchstabe Bezeichung: B = Bearbeitet | G = Gelöscht | E = Erstellt


ME: Zeit der Erstellung      : 08.09.2021 15:40:49| 100; Herr; Max; Muster; 26.08.1990 13:54:00; männlich; Dr.; 071456789; 0716123456; Musterstrasse 20a; 8570; Musterhausen; 076456789; 076456789; max.muster@gail.com; True; Informatik; 123.123.123; Schweizer; 26.01.2021 13:54:00; 08.09.2021 15:40:47; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 15:40:50| 101; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 15:40:50| 102; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 15:40:50| 103; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 15:40:50| 104; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 15:40:51| 105; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0
-----
LE: Zeit der Erstellung      : 08.09.2021 15:40:53| 106; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LE: Zeit der Erstellung      : 08.09.2021 15:40:53| 107; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LE: Zeit der Erstellung      : 08.09.2021 15:40:53| 108; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LE: Zeit der Erstellung      : 08.09.2021 15:40:53| 109; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LE: Zeit der Erstellung      : 08.09.2021 15:40:54| 110; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
MB: Startzeit der Bearbeitung: 08.09.2021 15:41:16| 103:;;;26.08.1990 13:54:00;;;;;;;;;;;True;103;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
MB: Endzeit der Bearbeitung  : 08.09.2021 15:41:18| 103:;;;26.08.1990 13:54:00;;;;;;;;;;;True;103;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
-----
MB: Startzeit der Bearbeitung: 08.09.2021 15:41:21| 103:;;;26.08.1990 13:54:00;;;;;;;;;;;True;103;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
MB: Endzeit der Bearbeitung  : 08.09.2021 15:41:25| 103:;ppppp;;26.08.1990 13:54:00;;;;;;;;;;;True;103;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
-----
LG: Zeit der Löschung        : 08.09.2021 15:41:32| 110; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LE: Zeit der Erstellung      : 08.09.2021 15:41:34| 110; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LG: Zeit der Löschung        : 08.09.2021 15:41:38| 110; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LE: Zeit der Erstellung      : 08.09.2021 15:41:44| 111; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
MG: Zeit der Löschung        : 08.09.2021 15:41:52| 105; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0
-----
ME: Zeit der Erstellung      : 08.09.2021 15:41:54| 112; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0
-----
LE: Zeit der Erstellung      : 08.09.2021 15:41:57| 113; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LG: Zeit der Löschung        : 08.09.2021 15:42:01| 113; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LE: Zeit der Erstellung      : 08.09.2021 15:42:04| 114; ; ; ; 26.08.1990 13:54:00; ; ; ; ; ; ; ; ; ; ; True; ; ; ; 26.01.2021 13:54:00; 08.09.2021 15:40:47; ; ; 0; ; 
-----
LB: Startzeit der Bearbeitung: 08.09.2021 15:42:37| 107:;;;26.08.1990 13:54:00;;;;;;;;;;;True;107;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0;;
LB: Endzeit der Bearbeitung  : 08.09.2021 15:42:40| 107:;123;;26.08.1990 13:54:00;;;;;;;;;;;True;107;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0;; 
-----
MB: Startzeit der Bearbeitung: 08.09.2021 15:43:53| 102:;;;26.08.1990 13:54:00;;;;;;;;;;;True;102;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
MB: Endzeit der Bearbeitung  : 08.09.2021 15:43:58| 102:;Fabian;;26.08.1990 13:54:00;;;;;;;;;;;True;102;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
-----
LB: Startzeit der Bearbeitung: 08.09.2021 15:44:05| 108:;;;26.08.1990 13:54:00;;;;;;;;;;;True;108;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0;;
LB: Endzeit der Bearbeitung  : 08.09.2021 15:44:11| 108:;Fabian;tt;26.08.1990 13:54:00;;;;;;;;;;;True;108;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0;; 
-----
KE: Zeit der Erstellung      : 08.09.2021 15:44:41| Herr; Hans; Nötig; 08.09.2021 15:44:40; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
KE: Zeit der Erstellung      : 08.09.2021 15:44:49| Herr; Hans; Aunötig; 08.09.2021 15:44:43; andere; Professor; ; ; ; ; ; ; ; ; True; ; ; 
-----
MB: Startzeit der Bearbeitung: 08.09.2021 15:46:58| 102:;Fabian;;26.08.1990 13:54:00;;;;;;;;;;;True;102;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
MB: Endzeit der Bearbeitung  : 08.09.2021 15:47:00| 102:;Fabian;;26.08.1990 13:54:00;;;;;;;;;;;False;102;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0
-----
MB: Startzeit der Bearbeitung: 08.09.2021 15:47:01| 100:Herr;Max;Muster;26.08.1990 13:54:00;männlich;Dr.;071456789;0716123456;Musterstrasse 20a;8570;Musterhausen;076456789;076456789;max.muster@gail.com;True;100;Informatik;123.123.123;Schweizer;26.01.2021 13:54:00;08.09.2021 15:40:47;80;IT Service Desk;0
MB: Endzeit der Bearbeitung  : 08.09.2021 15:47:04| 100:Herr;Max;Muster;26.08.1990 13:54:00;männlich;Dr.;071456789;0716123456;Musterstrasse 20a;8570;Musterhausen;076456789;076456789;max.muster@gail.com;False;100;Informatik;123.123.123;Schweizer;26.01.2021 13:54:00;08.09.2021 15:40:47;80;IT Service Desk;0
-----
LB: Startzeit der Bearbeitung: 08.09.2021 15:47:07| 108:;Fabian;tt;26.08.1990 13:54:00;;;;;;;;;;;True;108;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0;;
LB: Endzeit der Bearbeitung  : 08.09.2021 15:47:09| 108:;Fabian;tt;26.08.1990 13:54:00;;;;;;;;;;;False;108;;;;26.01.2021 13:54:00;08.09.2021 15:40:47;;;0;; 
-----
KB: Startzeit der Bearbeitung: 08.09.2021 15:47:17| Herr;Hans;Aunötig;08.09.2021 15:44:43;andere;Professor;;;;;;;;;True;;;
KB: Endzeit der Bearbeitung  : 08.09.2021 15:47:18| Herr;Hans;Aunötig;08.09.2021 15:44:43;andere;Professor;;;;;;;;;False;;;
-----
