Erster Buchstabe Bezeichung: M = Mitarbeiter | L = Lehrling | K = Kunde
Zweiter Buchstabe Bezeichung: B = Bearbeitet | G = Gelöscht | E = Erstellt


KE: Zeit der Erstellung      : 14.09.2021 15:53:10| ; Fabiannnn; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; ; ; A; 
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:31| Herr; Max1; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----

-----
ME: Zeit der Erstellung      : 15.09.2021 08:57:13| 174; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; 174; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:16:27| 175; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:16:31| 176; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:16:38| 177; ; fsdgsdfg; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; Mechanik; ; ; 01.01.2021 00:00:00; 15.09.2021 09:16:23; 100; Mech Maschinenführer; 0
-----
LE: Zeit der Erstellung      : 15.09.2021 09:16:47| 178; fdgdfggg; gg; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; Mechanik; ; ; 01.01.2021 00:00:00; 15.09.2021 09:16:23; 50; Mech Maschinenführer; 0; ; 
-----
ME: Zeit der Erstellung      : 15.09.2021 09:16:53| 179; ;  gb; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; Mechanik; ; ; 01.01.2021 00:00:00; 15.09.2021 09:16:23; 50; Mech Maschinenführer; 0
-----
LE: Zeit der Erstellung      : 15.09.2021 09:16:59| 180; ; dddddddd; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; Mechanik; ; ; 01.01.2021 00:00:00; 15.09.2021 09:16:23; 50; Mech Maschinenführer; 0; ; 
-----
ME: Zeit der Erstellung      : 15.09.2021 09:17:02| 181; ; hhhhhh; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; Mechanik; ; ; 01.01.2021 00:00:00; 15.09.2021 09:16:23; 50; Mech Maschinenführer; 0
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:00| 182; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:45| 183; Herr; Fabian1; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:45| 184; Herr; Fabian2; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:45| 185; Herr; Fabian3; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:45| 186; Herr; Fabian4; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:51| 187; ; ggg; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; Mechanik; ; ; 01.01.2021 00:00:00; 15.09.2021 09:32:44; 100; Mech Maschinenführer; 0
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:54| 188; Herr; Fabian1; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:54| 189; Herr; Fabian2; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:54| 190; Herr; Fabian3; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:32:54| 191; Herr; Fabian4; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
LE: Zeit der Erstellung      : 15.09.2021 09:33:00| 192; ; fghfgh; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; Mechanik; ; ; 01.01.2021 00:00:00; 15.09.2021 09:32:44; 50; Mech Maschinenführer; 0; ; 
-----
ME: Zeit der Erstellung      : 15.09.2021 09:33:21| 193; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:33:23| 194; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:33:23| 195; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:33:28| 196; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:33:29| 197; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:33:29| 198; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:35:36| 199; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:35:37| 200; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:35:37| 201; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:37:41| 202; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:38:00| 203; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:38:14| 204; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:38:20| 205; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:40:02| 206; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:40:04| 207; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:40:04| 208; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:40:08| 209; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:40:09| 210; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 09:40:09| 211; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
