Erster Buchstabe Bezeichung: M = Mitarbeiter | L = Lehrling | K = Kunde
Zweiter Buchstabe Bezeichung: B = Bearbeitet | G = Gelöscht | E = Erstellt


KE: Zeit der Erstellung      : 15.09.2021 11:24:15| Herr; Anna; Bolika; 01.01.1996 00:00:00; weiblich; Dr.; 0712222222; 0714444444; Frauenfelderstrasse 70a; 8570; Weinfelden; 0761111111; 0763333333; anna.bolika@gmail.com; True; Natural AG; Testosteronstrasse 50; B; Sehr muskulöse Kudin (Kein Mann!!!)
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:24:18| Herr;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kudin (Kein Mann!!!)
KB: Endzeit der Bearbeitung  : 15.09.2021 11:24:19| Herr;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kudin (Kein Mann!!!)
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:24:24| Herr;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kudin (Kein Mann!!!)
KB: Endzeit der Bearbeitung  : 15.09.2021 11:24:29| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kudin (Kein Mann!!!)
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:24:31| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kudin (Kein Mann!!!)
KB: Endzeit der Bearbeitung  : 15.09.2021 11:24:34| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kudin (Kein Mann!!!)
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:30:15| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kudin (Kein Mann!!!)
KB: Endzeit der Bearbeitung  : 15.09.2021 11:30:20| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kundin (Kein Mann!!!)
-----
KE: Zeit der Erstellung      : 15.09.2021 11:33:41| Herr; Hans; Nötig; 06.01.1996 00:00:00; männlich; Dr.; 0764444444; 0768888888; Langstrasse 42; 4545; Spitz; 0715555555; 0715555555; hans.noetig69@gmail.com; False; Erotik Shop AG; Escortstrasse 69; B; Dieser Kunde muss von Damen bedient werden -> mehr Verkäufe!!
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:33:54| Herr;Hans;Nötig;06.01.1996 00:00:00;männlich;Dr.;0764444444;0768888888;Langstrasse 42;4545;Spitz;0715555555;0715555555;hans.noetig69@gmail.com;False;Erotik Shop AG;Escortstrasse 69;B; Dieser Kunde muss von Damen bedient werden -> mehr Verkäufe!!
KB: Endzeit der Bearbeitung  : 15.09.2021 11:33:54| Herr;Hans;Nötig;06.01.1996 00:00:00;männlich;Dr.;0764444444;0768888888;Langstrasse 42;4545;Spitz;0715555555;0715555555;hans.noetig69@gmail.com;False;Erotik Shop AG;Escortstrasse 69;B; Dieser Kunde muss von Damen bedient werden -> mehr Verkäufe!!
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:33:55| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kundin (Kein Mann!!!)
KB: Endzeit der Bearbeitung  : 15.09.2021 11:33:55| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kundin (Kein Mann!!!)
-----
KE: Zeit der Erstellung      : 15.09.2021 11:38:41| Herr; Sehr; Klug; 17.09.1999 00:00:00; männlich; Master Dr.; 0765555555; 0769999999; Binärstrasse 10; 1010; SSD; 0714444444; 0712222222; sehr.klug@gmail.com; True; Bit-Reiniger AG; Nullstrasse 1; D; Es muss ein Techniker dabei sein (Kunde="Besserwisser")
-----
KE: Zeit der Erstellung      : 15.09.2021 11:40:06| Herr; Fabian; Tavani; 13.08.1996 00:00:00; männlich; Dr.; 0715555555; 0719999999; Frauenfelderstrasse 70a; 8570; Weinfelden; 0764444444; 0761111111; fabian.tavani@gmx.ch; False; Model AG; Industriestrasse 33; A; 
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:40:08| Herr;Fabian;Tavani;13.08.1996 00:00:00;männlich;Dr.;0715555555;0719999999;Frauenfelderstrasse 70a;8570;Weinfelden;0764444444;0761111111;fabian.tavani@gmx.ch;False;Model AG;Industriestrasse 33;A; 
KB: Endzeit der Bearbeitung  : 15.09.2021 11:40:21| Herr;Fabian;Tavani;13.08.1996 00:00:00;männlich;Dr.;0715555555;0719999999;Frauenfelderstrasse 70a;8570;Weinfelden;0764564545;0761111111;fabian.tavani@gmx.ch;False;Model AG;Industriestrasse 33;A; 
-----
KG: Zeit der Löschung        : 15.09.2021 11:40:23| Herr; Fabian; Tavani; 13.08.1996 00:00:00; männlich; Dr.; 0715555555; 0719999999; Frauenfelderstrasse 70a; 8570; Weinfelden; 0764564545; 0761111111; fabian.tavani@gmx.ch; False; Model AG; Industriestrasse 33; A
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:57:18| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kundin (Kein Mann!!!)
KB: Endzeit der Bearbeitung  : 15.09.2021 11:57:35| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kundin (Kein Mann!!!)
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:57:37| Herr;Hans;Nötig;06.01.1996 00:00:00;männlich;Dr.;0764444444;0768888888;Langstrasse 42;4545;Spitz;0715555555;0715555555;hans.noetig69@gmail.com;False;Erotik Shop AG;Escortstrasse 69;B; Dieser Kunde muss von Damen bedient werden -> mehr Verkäufe!!
KB: Endzeit der Bearbeitung  : 15.09.2021 11:57:48| Herr;Hans;Nötig;06.01.1996 00:00:00;männlich;Dr.;0764444444;0768888888;Langstrasse 42;4545;Spitz;0715555555;0715555555;hans.noetig69@gmail.com;False;Erotik Shop AG;Escortstrasse 69;B; Dieser Kunde muss von Damen bedient werden -> mehr Verkäufe!!
-----
KB: Startzeit der Bearbeitung: 15.09.2021 11:57:49| Herr;Sehr;Klug;17.09.1999 00:00:00;männlich;Master Dr.;0765555555;0769999999;Binärstrasse 10;1010;SSD;0714444444;0712222222;sehr.klug@gmail.com;True;Bit-Reiniger AG;Nullstrasse 1;D; Es muss ein Techniker dabei sein (Kunde="Besserwisser")
KB: Endzeit der Bearbeitung  : 15.09.2021 11:57:59| Herr;Sehr;Klug;17.09.1999 00:00:00;männlich;Master Dr.;0765555555;0769999999;Binärstrasse 10;1010;SSD;0714444444;0712222222;sehr.klug@gmail.com;True;Bit-Reiniger AG;Nullstrasse 1;D; Es muss ein Techniker dabei sein (Kunde="Besserwisser")
-----
ME: Zeit der Erstellung      : 15.09.2021 12:56:08| 101; Herr; Fabian; Tavani; 13.08.1996 00:00:00; männlich; Dr.; 0761234556; 0764564554; Frauenfelderstrasse 70a; 8570; Weinfelden; 0711231234; 0764564554; fabian.tavani@gmx.ch; True; Informatik; 123.123.456; Schweizer; 04.02.2020 00:00:00; 15.09.2025 11:58:55; 80; IT Service Desk; 0
-----
ME: Zeit der Erstellung      : 15.09.2021 12:57:37| 102; Herr; Daniel; Zoller; 01.01.1996 00:00:00; männlich; Dr.; 0716224545; 0716224545; Strasse; 4564; Ort; 0716224545; 0716224545; daniel.zoller@gmail.com; True; Mechanik; 123.123.123; Schweizer; 01.01.2021 00:00:00; 15.09.2021 12:56:53; 100; Mech Maschinenführer; 0
-----
ME: Zeit der Erstellung      : 15.09.2021 12:58:15| 103; Herr; Dennis; Riviello; 01.01.1996 00:00:00; männlich; Dr.; 0716224545; 0716224545; strasse; 8888; ort; 0716224545; 0716224545; dennis.riviello@gmail.com; True; Mechanik; 123.123.123; Schweizer; 01.01.2021 00:00:00; 15.09.2021 12:56:53; 90; Mech Maschinenführer; 3
-----
ME: Zeit der Erstellung      : 15.09.2021 12:58:57| 104; Herr; Joel; Schlegel; 01.01.1996 00:00:00; männlich; Dr.; 0716224545; 0716224545; strasse; 6666; ort; 0716224545; 0716224545; joel.schlegel@gmail.com; True; Verkauf; 102.123.123; Schweizer; 01.01.2021 00:00:00; 15.09.2021 12:56:53; 30; Mech Blechbearbeitung; 5
-----
LE: Zeit der Erstellung      : 15.09.2021 13:00:14| 105; Herr; Lehr; Ling; 01.01.1996 00:00:00; männlich; Lehrling; 0716224545; 0716224545; adresse; 4566; ort; 0716224545; 0716224545; lehr.ling@gmail.com; True; Einkauf; 123.123.123; Schweizer; 01.01.2021 00:00:00; 12.09.2021 12:56:53; 30; Mech Blechbearbeitung; 1; 5; 2
-----
LE: Zeit der Erstellung      : 15.09.2021 13:01:17| 106; Frau; Lehra; Linga; 01.01.1996 00:00:00; männlich; Dr.; 0716224545; 0716224545; adresse; 8855; ort; 0716224545; 0716224545; lera.linga@gmail.com; True; Verkauf; 123.123.123; Schweizerin; 01.01.2021 00:00:00; 08.09.2023 12:56:53; 30; Mech Blechbearbeitung; 2; 3; 2
-----
ME: Zeit der Erstellung      : 15.09.2021 13:03:07| 107; Frau; Laura; Stern; 01.01.1996 00:00:00; weiblich; Dr.; 0716227897; 0716227897; adresse; 5555; ort; 0716227897; 0716227897; laura.stern@gmail.com; False; Verkauf; 123.345.645; Deutsche; 01.01.2021 00:00:00; 08.09.2023 12:56:53; 100; HR Mitarbeiter; 4
-----
LE: Zeit der Erstellung      : 15.09.2021 13:04:34| 108; Herr; Urs; Muster; 01.01.1996 00:00:00; männlich; ex. Lehrling; 0716227897; 0716227897; adresse; 8570; ort; 0716227897; 0716227897; urs.muster@gmail.com; False; Verkauf; 123.123.123; Schweizer; 29.01.2018 00:00:00; 08.09.2021 12:56:53; 100; Mech Blechbearbeitung; 1; 3; 3
-----
KE: Zeit der Erstellung      : 15.09.2021 13:10:22| Herr; Max; Muster; 01.01.1996 00:00:00; Schweizer; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 15.09.2021 13:12:16| Herr; Max2; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 15.09.2021 13:12:16| Herr; Max3; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 15.09.2021 13:12:16| Herr; Max4; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KG: Zeit der Löschung        : 15.09.2021 13:13:54| Herr; Max; Muster; 01.01.1996 00:00:00; Schweizer; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A
-----
KG: Zeit der Löschung        : 15.09.2021 13:13:59| Herr; Max3; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A
-----
KG: Zeit der Löschung        : 15.09.2021 13:14:01| Herr; Max2; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A
-----
KG: Zeit der Löschung        : 15.09.2021 13:14:02| Herr; Max4; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A
-----
KE: Zeit der Erstellung      : 15.09.2021 13:14:36| Herr; Max2; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 15.09.2021 13:14:36| Herr; Max3; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 15.09.2021 13:14:36| Herr; Max4; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KG: Zeit der Löschung        : 15.09.2021 13:14:49| Herr; Max2; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A
-----
KG: Zeit der Löschung        : 15.09.2021 13:14:50| Herr; Max4; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A
-----
KG: Zeit der Löschung        : 15.09.2021 13:14:51| Herr; Max3; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; False; Firmaname; Firmaadresse; A
-----
ME: Zeit der Erstellung      : 15.09.2021 13:15:04| 109; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
MG: Zeit der Löschung        : 15.09.2021 13:15:17| 109; Herr; Fabian; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; True; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3
-----
LE: Zeit der Erstellung      : 15.09.2021 13:15:30| 110; Herr; Lehrling1; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 4; 2
-----
LE: Zeit der Erstellung      : 15.09.2021 13:15:30| 111; Herr; Lehrling2; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 4; 2
-----
LE: Zeit der Erstellung      : 15.09.2021 13:15:30| 112; Herr; Lehrling3; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 4; 2
-----
LE: Zeit der Erstellung      : 15.09.2021 13:15:30| 113; Herr; Lehrling4; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; true; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 4; 2
-----
LG: Zeit der Löschung        : 15.09.2021 13:15:37| 110; Herr; Lehrling1; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; True; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 3; 4
-----
LG: Zeit der Löschung        : 15.09.2021 13:15:39| 112; Herr; Lehrling3; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; True; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 3; 4
-----
LG: Zeit der Löschung        : 15.09.2021 13:15:40| 111; Herr; Lehrling2; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; True; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 3; 4
-----
LG: Zeit der Löschung        : 15.09.2021 13:15:41| 113; Herr; Lehrling4; Tavani; 01.01.1989 00:00:00; Männlich; Dr.; 123; 123; adresse; zipcode; residence; 123; 123; asd@asd.com; True; department; 123; Schweizer; 01.01.1989 00:00:00; 01.01.1989 00:00:00; 50; CEO; 3; 3; 4
-----
KB: Startzeit der Bearbeitung: 15.09.2021 18:27:37| Herr;Sehr;Klug;17.09.1999 00:00:00;männlich;Master Dr.;0765555555;0769999999;Binärstrasse 10;1010;SSD;0714444444;0712222222;sehr.klug@gmail.com;True;Bit-Reiniger AG;Nullstrasse 1;D; Es muss ein Techniker dabei sein (Kunde="Besserwisser")
KB: Endzeit der Bearbeitung  : 15.09.2021 18:27:46| Herr;Sehr;Klug;17.09.1999 00:00:00;männlich;Master Dr.;0765555555;0769999999;Binärstrasse 10;1010;SSD;0714444444;0712222222;sehr.klug@gmail.com;True;Bit Reiniger AG;Nullstrasse 1;D; Es muss ein Techniker dabei sein (Kunde="Besserwisser")
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:29:16| 103:Herr;Dennis;Riviello;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;8888;ort;0716224545;0716224545;dennis.riviello@gmail.com;True;103;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;90;Mech Maschinenführer;3
MB: Endzeit der Bearbeitung  : 15.09.2021 18:29:18| 103:Herr;Dennis;Riviello;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;8888;ort;0716224545;0716224545;dennis.riviello@gmail.com;True;103;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;90;Mech Maschinenführer;3
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:35:29| 102:Herr;Daniel;Zoller;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;Strasse;4564;Ort;0716224545;0716224545;daniel.zoller@gmail.com;True;102;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;100;Mech Maschinenführer;0
MB: Endzeit der Bearbeitung  : 15.09.2021 18:35:35| 102:Herr;Daniel;Zoller;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;Strasse;4564;Ort;0716224545;0716224545;daniel.zoller@gmail.com;True;102;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;100;Mech Maschinenführer;0
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:35:39| 103:Herr;Dennis;Riviello;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;8888;ort;0716224545;0716224545;dennis.riviello@gmail.com;True;103;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;90;Mech Maschinenführer;3
MB: Endzeit der Bearbeitung  : 15.09.2021 18:35:41| 103:Herr;Dennis;Riviello;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;8888;ort;0716224545;0716224545;dennis.riviello@gmail.com;True;103;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;90;Mech Maschinenführer;3
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:35:45| 104:Herr;Joel;Schlegel;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;6666;ort;0716224545;0716224545;joel.schlegel@gmail.com;True;104;Verkauf;102.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;30;Mech Blechbearbeitung;5
MB: Endzeit der Bearbeitung  : 15.09.2021 18:35:47| 104:Herr;Joel;Schlegel;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;6666;ort;0716224545;0716224545;joel.schlegel@gmail.com;True;104;Verkauf;102.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;30;Mech Blechbearbeitung;5
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:36:23| 102:Herr;Daniel;Zoller;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;Strasse;4564;Ort;0716224545;0716224545;daniel.zoller@gmail.com;True;102;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;100;Mech Maschinenführer;0
MB: Endzeit der Bearbeitung  : 15.09.2021 18:36:35| 102:Herr;Daniel;Zoller;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;Strasse;4564;Ort;0716224545;0716224545;daniel.zoller@gmail.com;True;102;Mechanik;123.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;100;Mech Maschinenführer;5
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:36:39| 104:Herr;Joel;Schlegel;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;6666;ort;0716224545;0716224545;joel.schlegel@gmail.com;True;104;Verkauf;102.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;30;Mech Blechbearbeitung;5
MB: Endzeit der Bearbeitung  : 15.09.2021 18:36:43| 104:Herr;Joel;Schlegel;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;6666;ort;0716224545;0716224545;joel.schlegel@gmail.com;True;104;Verkauf;102.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;30;Mech Blechbearbeitung;5
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:36:49| 101:Herr;Fabian;Tavani;13.08.1996 00:00:00;männlich;Dr.;0761234556;0764564554;Frauenfelderstrasse 70a;8570;Weinfelden;0711231234;0764564554;fabian.tavani@gmx.ch;True;101;Informatik;123.123.456;Schweizer;04.02.2020 00:00:00;15.09.2025 11:58:55;80;IT Service Desk;0
MB: Endzeit der Bearbeitung  : 15.09.2021 18:36:55| 101:Herr;Fabian;Tavani;13.08.1996 00:00:00;männlich;Dr.;0761234556;0764564554;Frauenfelderstrasse 70a;8570;Weinfelden;0711231234;0764564554;fabian.tavani@gmx.ch;True;101;Informatik;123.123.456;Schweizer;04.02.2020 00:00:00;15.09.2025 11:58:55;80;IT Service Desk;5
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:37:09| 107:Frau;Laura;Stern;01.01.1996 00:00:00;weiblich;Dr.;0716227897;0716227897;adresse;5555;ort;0716227897;0716227897;laura.stern@gmail.com;False;107;Verkauf;123.345.645;Deutsche;01.01.2021 00:00:00;08.09.2023 12:56:53;100;HR Mitarbeiter;4
MB: Endzeit der Bearbeitung  : 15.09.2021 18:37:14| 107:Frau;Laura;Stern;01.01.1996 00:00:00;weiblich;Dr.;0716227897;0716227897;adresse;5555;ort;0716227897;0716227897;laura.stern@gmail.com;False;107;Verkauf;123.345.645;Deutsche;01.01.2021 00:00:00;08.09.2023 12:56:53;100;HR Mitarbeiter;0
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:37:16| 107:Frau;Laura;Stern;01.01.1996 00:00:00;weiblich;Dr.;0716227897;0716227897;adresse;5555;ort;0716227897;0716227897;laura.stern@gmail.com;False;107;Verkauf;123.345.645;Deutsche;01.01.2021 00:00:00;08.09.2023 12:56:53;100;HR Mitarbeiter;0
MB: Endzeit der Bearbeitung  : 15.09.2021 18:37:21| 107:Frau;Laura;Stern;01.01.1996 00:00:00;weiblich;Dr.;0716227897;0716227897;adresse;5555;ort;0716227897;0716227897;laura.stern@gmail.com;False;107;Verkauf;123.345.645;Deutsche;01.01.2021 00:00:00;08.09.2023 12:56:53;100;HR Mitarbeiter;0
-----
MB: Startzeit der Bearbeitung: 15.09.2021 18:37:23| 104:Herr;Joel;Schlegel;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;6666;ort;0716224545;0716224545;joel.schlegel@gmail.com;True;104;Verkauf;102.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;30;Mech Blechbearbeitung;5
MB: Endzeit der Bearbeitung  : 15.09.2021 18:37:27| 104:Herr;Joel;Schlegel;01.01.1996 00:00:00;männlich;Dr.;0716224545;0716224545;strasse;6666;ort;0716224545;0716224545;joel.schlegel@gmail.com;True;104;Verkauf;102.123.123;Schweizer;01.01.2021 00:00:00;15.09.2021 12:56:53;30;Mech Blechbearbeitung;5
-----
KB: Startzeit der Bearbeitung: 15.09.2021 18:39:38| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kundin (Kein Mann!!!)
KB: Endzeit der Bearbeitung  : 15.09.2021 18:39:45| Frau;Anna;Bolika;01.01.1996 00:00:00;weiblich;Dr.;0712222222;0714444444;Frauenfelderstrasse 70a;8570;Weinfelden;0761111111;0763333333;anna.bolika@gmail.com;True;Natural AG;Testosteronstrasse 50;B; Sehr muskulöse Kundin (Kein Mann!!!)
-----
KB: Startzeit der Bearbeitung: 15.09.2021 18:39:54| Herr;Hans;Nötig;06.01.1996 00:00:00;männlich;Dr.;0764444444;0768888888;Langstrasse 42;4545;Spitz;0715555555;0715555555;hans.noetig69@gmail.com;False;Erotik Shop AG;Escortstrasse 69;B; Dieser Kunde muss von Damen bedient werden -> mehr Verkäufe!!
KB: Endzeit der Bearbeitung  : 15.09.2021 18:39:56| Herr;Hans;Nötig;06.01.1996 00:00:00;männlich;Dr.;0764444444;0768888888;Langstrasse 42;4545;Spitz;0715555555;0715555555;hans.noetig69@gmail.com;False;Erotik Shop AG;Escortstrasse 69;B; Dieser Kunde muss von Damen bedient werden -> mehr Verkäufe!!
-----
