Erster Buchstabe Bezeichung: M = Mitarbeiter | L = Lehrling | K = Kunde
Zweiter Buchstabe Bezeichung: B = Bearbeitet | G = Gelöscht | E = Erstellt


KE: Zeit der Erstellung      : 14.09.2021 15:53:10| ; Fabiannnn; ; 01.01.1996 00:00:00; männlich; ; ; ; ; ; ; ; ; ; True; ; ; A; 
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:31| Herr; Max1; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:42| Herr; Max1; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:42| Herr; Max2; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:42| Herr; Max3; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:42| Herr; Max4; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:54| Herr; Max2; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:54| Herr; Max3; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
KE: Zeit der Erstellung      : 14.09.2021 15:53:54| Herr; Max4; Muster; 01.01.1996 00:00:00; Albaner; Dr.; 071123123; 071321321; Strasse 20; 8570; Weinfelden; ABC123; 079987456; abc@def.ch; True; Firmaname; Firmaadresse; A; BlaBla-Notiz
-----
